# Wear-OS

./: README.md
HeartRate/: settings.gradle
HeartRate/app/: build.gradle
HeartRate/app/src/main/: AndroidManifest.xml
HeartRate/app/src/main/java/com/watch/heartrate/Adapters/: MainAdapter.kt
HeartRate/app/src/main/java/com/watch/heartrate/ExportHR/: ExportHRActivity.kt
HeartRate/app/src/main/java/com/watch/heartrate/Model/: ListModel.kt
HeartRate/app/src/main/java/com/watch/heartrate/RoomDB/: HRDatabase.kt  HRDatabaseDAO.kt  HeartRateModel.kt  SingletonHolder.kt
HeartRate/app/src/main/java/com/watch/heartrate/StartHR/: StartHRActivity.kt
HeartRate/app/src/main/java/com/watch/heartrate/UI/: MainActivity.kt
HeartRate/app/src/main/java/com/watch/heartrate/ViewModels/: HRViewModel.kt  TaskViewModelFactory.kt
HeartRate/app/src/main/java/com/watch/heartrate/WatchFace/: MyWatchFace.kt
HeartRate/app/src/main/res/drawable/: bg_border_outline.xml  bg_border_outline_activity.xml  bg_border_outline_black_activity.xml  bg_border_primary.xml
HeartRate/app/src/main/res/drawable-round/: bg_border_outline_activity.xml  bg_border_outline_black_activity.xml
HeartRate/app/src/main/res/layout/: activity_export_hr.xml  activity_main.xml  activity_start_hr.xml  list_item.xml
HeartRate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HeartRate/app/src/main/res/values-round/: dimens.xml
HeartRate/gradle/wrapper/: gradle-wrapper.properties
